<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccuTerraMapBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-kq-OmD" customClass="MapView" customModule="MapboxMaps">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-19-3UW">
                                <rect key="frame" x="10" y="158" width="130" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="18B-xt-Qx9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Initialize SDK"/>
                                <connections>
                                    <action selector="initializeAccuTerraSDK" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWB-EZ-JUy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R99-Mq-3Vk">
                                <rect key="frame" x="56.666666666666657" y="157" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bYw-tj-pjQ"/>
                                    <constraint firstAttribute="height" constant="37" id="qPj-AF-kZg"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-mN-zMT" userLabel="Add Trails">
                                <rect key="frame" x="10" y="203" width="130" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MUY-yL-OI2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Trails"/>
                                <connections>
                                    <action selector="addTrailsLayer" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S8-Zy-1mR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-MQ-b2G" userLabel="Remove Trails">
                                <rect key="frame" x="10" y="248" width="130" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cU1-kL-4n1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remove Trails"/>
                                <connections>
                                    <action selector="removeTrailsLayer" destination="BYZ-38-t0r" eventType="touchUpInside" id="gws-tw-hlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqC-MQ-b2G" firstAttribute="top" secondItem="Crm-mN-zMT" secondAttribute="bottom" constant="10" id="0pR-yd-Uku"/>
                            <constraint firstItem="Crm-mN-zMT" firstAttribute="top" secondItem="SCD-19-3UW" secondAttribute="bottom" constant="10" id="8ey-In-Wno"/>
                            <constraint firstItem="SCD-19-3UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8oq-Bp-M7k"/>
                            <constraint firstAttribute="trailing" secondItem="fJg-kq-OmD" secondAttribute="trailing" id="9sg-Vm-mO9"/>
                            <constraint firstAttribute="bottom" secondItem="fJg-kq-OmD" secondAttribute="bottom" id="AbS-XY-juN"/>
                            <constraint firstItem="fJg-kq-OmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOb-Ix-hIG"/>
                            <constraint firstItem="R99-Mq-3Vk" firstAttribute="centerY" secondItem="SCD-19-3UW" secondAttribute="centerY" id="Muo-72-9zT"/>
                            <constraint firstItem="OqC-MQ-b2G" firstAttribute="leading" secondItem="Crm-mN-zMT" secondAttribute="leading" id="RgM-Ha-pBr"/>
                            <constraint firstItem="R99-Mq-3Vk" firstAttribute="centerX" secondItem="SCD-19-3UW" secondAttribute="centerX" id="X4A-6m-tS0"/>
                            <constraint firstItem="fJg-kq-OmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYl-Vq-2vK"/>
                            <constraint firstItem="Crm-mN-zMT" firstAttribute="leading" secondItem="SCD-19-3UW" secondAttribute="leading" id="kge-fZ-nFq"/>
                            <constraint firstItem="SCD-19-3UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uiv-6A-4DM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTrailsButton" destination="Crm-mN-zMT" id="DrI-YY-e8G"/>
                        <outlet property="initializeSDKButton" destination="SCD-19-3UW" id="IU5-cM-JEj"/>
                        <outlet property="loadingIndicator" destination="R99-Mq-3Vk" id="3eO-3B-A90"/>
                        <outlet property="mapView" destination="fJg-kq-OmD" id="Xpn-d4-FdS"/>
                        <outlet property="removeTrailsButton" destination="OqC-MQ-b2G" id="tF6-85-G6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
